<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: rgba( 255, 255, 255, 0.35 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 2px );
                -webkit-backdrop-filter: blur( 2px );
                border-radius: 10px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                height: 200px;
                width: 400px;
            }

            p{
                margin: auto;
                padding:50px 20px;
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body>
        <p id="a" style="margin: auto;">
            <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse expedita quam alias doloribus voluptas quas voluptatem recusandae magnam neque, beatae, ullam ipsum id. Ducimus in similique optio numquam quo minus. -->
        </p>
    </body>
</html>  